# ImageFliterAppKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/diana/soleil/imagefliterappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/diana/soleil/imagefliterappkotlin/: MainActivity.kt
app/src/main/res/drawable/: landing_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/diana/soleil/imagefliterappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
